* {
  font-family: 'poppins',sans-serif;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth !important;
  /* overflow-x: hidden; */
}
*::focus,
*::after {
  outline: none !important;
  box-shadow: none !important;
}
.navbar {
  background-color: rgb(32, 32, 32);
  height: 60px;
  width: 100%;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0px;
  /* box-shadow: 0px 0px 3px black; */
  z-index: 99999;
}
.container {
  width: 90%;
  padding-top: 20px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.container section h1 {
  color: white;
}
ul {
  list-style: none;
  display: inline-flex;
}
ul li {
  margin-left: 15px;
}
ul li a {
  text-decoration: none;
  color: white;
}
ul li a::after {
  content: "";
  width: 0%;
  margin: auto;
  height: 2px;
  background: red;
  display: block;
  transition: 0.3s;
}
#nav-contact {
  border: 0.5px solid white;
  background-color: red;
  border-color: red;
  /* height: 20px; */
  padding: 5px 10px;
  margin-top: -5px;
  border-radius: 5%;
}
ul li a:hover::after {
  cursor: pointer;
  width: 100%;
}
.container i {
  display: none;
  color: white;
}
.slick {
  margin-top: 5px;
  overflow: hidden;
  padding: 10px;
}
.slick-prev {
  left: 5%;
  color: black;
  z-index: 1;
}
.slick-next {
  right: 5%;
}
.img-div {
  position: relative;
}
.slick-img {
  width: 100%;
  height: 88vh;
  margin: 0 auto;
  object-fit: cover;
}
.slick-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.slick-text h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
  font-size: 3rem;
}
.slick-btns .btn1 {
  padding: 10px;
  color: white;
  background-color: rgb(73, 73, 240);
  font-weight: bold;
  border-color: rgb(73, 73, 240);
  margin-top: 20px;
  width: 200px;
  font-size: 1rem;
}
.slick-btns .btn1:hover {
  cursor: pointer;
  /* transition: 0.5s; */
}
.slick-btns .btn2:hover{
  cursor: pointer;
  /* transition: 0.5s; */
}
.slick-btns a{
  text-decoration: none;
  color: white;
}
.slick-btns .btn2 {
  padding: 10px;
  color: white;
  background-color: orangered;
  font-weight: bold;
  border-color: orangered;
  margin-top: 20px;
  width: 200px;
  margin-left: 10px;
  font-size: 1rem;
}
.slick-btns {
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -20%);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px auto;
  justify-content: space-evenly;
}
/* project components */
.container-project {
  background-color: whitesmoke;
  width: 99%;
  margin: 0px auto;
  padding: 10px 5px 30px 5px
}
.project-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  padding: 10px;
}
.project-header label {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.cardlbl-div label a{
  text-decoration: none !important;
}
.projectcard-div {
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.project-card {
  width: 400px;
  height: 330px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 0.5px;
  /* border-color: white; */
  position: relative;
  transition: 0.5s;
}
.card-img {
  width: 400px;
  height: 330px;
  object-fit: cover;
}
.cardlbl-div {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 222;
  transition: 0.5s;
}
.cardlbl-div label {
  color: black;
  font-size: 32px;
  font-weight: bold;
}
.project-card:hover {
  transition: 0.2s;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgb(124, 122, 122);
}
.project-card:hover .cardlbl-div {
  transition: 0.5s;
  opacity: 1;
}
/* media queries */
@media only screen and (max-width: 992px) {
  .slick-text h1 {
    font-size: 20px;
    width: 100%;
  }
  .slick-btns {
    top: 52%;
  }
  .slick-btns .btn1 {
    font-size: 14px;
  }
  .slick-btns .btn2 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1440px) {
  .slick-text h1 {
    font-size: 28px;
    width: 100%;
  }
  .slick-btns {
    top: 52%;
  }
  .slick-btns .btn1 {
    font-size: 14px;
  }
  .slick-btns .btn2 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .container i {
    display: block;
    font-size: 20px;
  }
  ul {
    display: flex;
    height: 55vh;
    flex-direction: column;
    position: absolute;
    top: 55%;
    left: -100%;
    transform: translate(-0.2%, 8%);
    width: 102%;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background-color: white;
    /* box-shadow: 0px 0px 3px black; */
  }
  ul li {
    padding: 10px;
  }
  ul li a {
    font-size: 1.25rem;
    color: black;
    /* font-family: Georgia, "Times New Roman", Times, serif; */
  }
  #nav-contact {
    background-color: transparent;
    border-color: transparent;
    padding: 18px;
  }
  .slick-img {
    width: 100%;
    height: 50vh !important;
  }
  .slick-btns {
    width: 70%;
  }
  .slick-btns .btn1 {
    font-size: 0.75rem;
    padding: 5px;
  }
  .slick-btns .btn2 {
    font-size: 0.75rem;
    margin-left: 5px;
    padding: 5px;
  }
  .slick-text {
    left: 63%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .slick-text h1 {
    font-size: 1.25rem;
    width: 100%;
  }
  .slick-prev {
    display: none !important;
  }
  .slick-next {
    display: none !important;
  }
  .slick-btns {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  .project-header label {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .project {
    width: 100%;
  }
  .projectcard{
    width: 340px !important;
  }
  .card-img{
    width: 100% !important;
  }
  .container-project {
    width: 90%
  }
}
